{
  "name": "knowledgebase-mcp-server",
  "version": "1.0.0",
  "description": "MCP server that saves insights from Claude Code sessions into your knowledge base",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  }
}
